defaults.url=https://sentry.io/
defaults.org=wael-ben-zid
defaults.project=muslimbox
auth.token=88278492e60d438caccb3e06c76e0f050059c343bfd249ffb8168dacabe8393f
cli.executable=../.asdf/installs/nodejs/16.13.1/.npm/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
